// Variables
@primary-color: #56ab2f;
@secondary-color: #A8E6CF;
@bg-light: #f9f9f9;
@text-color: #333;
@header-bg: linear-gradient(45deg, @secondary-color, @primary-color);
@header-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
@font-stack: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@banner-overlay: rgba(0, 0, 0, 0.4);
@contact-bg: #f1f8e9;
@card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

// Mixins
.border-radius(@radius) {
  border-radius: @radius;
}

// General Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Body Styles
body {
  font-family: @font-stack;
  line-height: 1.6;
  background-color: @bg-light;
  color: @text-color;
}

// Header & Navigation
header {
  background: @header-bg;
  color: #fff;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  box-shadow: @header-shadow;
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #e0f7fa;
}

// Hamburger Menu Icon
.menu-icon {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

// Banner Section
.banner {
  position: relative;
  width: 100%;
  height: 100vh; // Full viewport height
  overflow: hidden;
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  background: @banner-overlay;
  padding: 1rem 2rem;
  .border-radius(8px);
}

.banner-text h2 {
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.banner-text p {
  font-size: 1.2rem;
}

// Main Content
main {
  padding: 2rem;
}

// Intro Section
.intro {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  color: #555;
}

// Contact Form Styles (Week 5: Forms)
.contact {
  padding: 2rem;
  background: @contact-bg;
  text-align: center;
}

.contact h2 {
  margin-bottom: 1rem;
  color: #2e7d32;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact .form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.contact label {
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #2e7d32;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  .border-radius(4px);
  font-size: 1rem;
}

.contact button {
  padding: 0.75rem;
  border: none;
  background: #a5d6a7;
  color: #2e7d32;
  font-size: 1rem;
  cursor: pointer;
  .border-radius(4px);
  transition: background 0.3s;
}

.contact button:hover {
  background: #81c784;
}

// Flip Cards for Origins Page
.flip-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  .border-radius(8px);
  overflow: hidden;
  box-shadow: @card-shadow;
}

.flip-card-front {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flip-card-front img {
  display: block;
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.flip-card-front h3 {
  flex: 1;
  margin: 0;
  background-color: #a5d6a7;
  color: #2e7d32;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.flip-card-back {
  background: linear-gradient(135deg, #56ab2f, #a8e063);
  color: #fff;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
  overflow-y: auto;
}

// Cards for Recipes Page
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.card {
  background-color: #fff;
  width: 300px;
  .border-radius(8px);
  overflow: hidden;
  text-align: center;
  box-shadow: @card-shadow;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  display: block;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 0;
  background-color: #a5d6a7;
  padding: 0.5rem;
  color: #2e7d32;
}

.card p {
  padding: 0 1rem 1rem;
  color: #555;
}

// Responsive Styles
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none; // Hidden by default on mobile
    width: 100%;
    background: linear-gradient(45deg, @secondary-color, @primary-color);
    position: static;
  }
  
  // When the menu is open, display it as flex
  nav ul.open {
    display: flex;
  }
  
  nav ul li {
    margin: 1rem 0;
  }
  
  .menu-icon {
    display: block;
  }
  
  .flip-card-container,
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}